# student-name-game

./: .gitignore  BUILD.md  README.md  dependency-reduced-pom.xml  pom.xml  q-dev-chat-2026-01-28.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: build.yml
design/: use-case.puml  use-case.utxt
src/main/assembly/: portable.xml
src/main/java/com/example/namegame/: Launcher.java  NameGameApplication.java
src/main/java/com/example/namegame/controller/: FillInBlankController.java  GameControllerBase.java  MainDashboardController.java  MatchingGameController.java  MultipleChoiceController.java  SettingsDialogController.java  ShortcutsDialogController.java  UnmatchedDialogController.java  WelcomeDialogController.java
src/main/java/com/example/namegame/model/: GameMode.java  GameSession.java  GameStatistics.java  ScoredMatch.java  Student.java  UnmatchedImage.java
src/main/java/com/example/namegame/service/: ConfigService.java  ExportService.java  FuzzyMatcher.java  ImageService.java  KeyboardShortcutService.java  MappingService.java  RosterService.java  SoundService.java  StatisticsService.java
src/main/java/com/example/namegame/util/: AnimationFactory.java
src/main/resources/com/example/namegame/css/: style.css
src/main/resources/com/example/namegame/views/: welcome-dialog.fxml
src/main/resources/sounds/: README.md
src/main/scripts/: run.bat  run.sh
