                                                                                               ┌─────────┐                                                ┌──────┐             ┌──────┐      
                                                                                               │Teacher /│                                                │File  │             │Excel │      
                                                                                               ├─────────┤                                                ├──────┤             ├──────┤      
                                                                                               │         │                                                │      │             │      │      
                                                                                               └─────────┘                                                └──────┘             └──────┘      
                                                                                                                                                              |                    |         
                                                                                                                                                              |                    |         
┌─────────────┐  ┌──────────────┐   ┌─────────────┐   ┌──────────┐   ┌──────────┐   ┌─────────────┐   ┌─────────────┐        ┌───────────────┐         ┌────────────┐   ┌───────────────────┐
│Play Multiple│  │Play Fill-in- │   │View Learning│   │Export    │   │Import    │   │View Keyboard│   │Play         │        │Configure      │         │Load Student│   │Load Student       │
├─────────────┤  ├──────────────┤   ├─────────────┤   ├──────────┤   ├──────────┤   ├─────────────┤   ├─────────────┤        ├───────────────┤         ├────────────┤   ├───────────────────┤
│             │  │              │   │             │   │          │   │          │   │             │   │             │        │               │         │            │   │                   │
└─────────────┘  └──────────────┘   └─────────────┘   └──────────┘   └──────────┘   └─────────────┘   └─────────────┘        └───────────────┘         └────────────┘   └───────────────────┘
                                                                                                                                                                                             
       ┌─────────────────┐   ┌─────────────┐                                                                           ┌───────────────┐               ┌──────────────────┐                  
       │Receive          │   │Hear         │                                                                           │Open           │               │Fuzzy-Match Photos│                  
       ├─────────────────┤   ├─────────────┤                                                                           ├───────────────┤               ├──────────────────┤                  
       │                 │   │             │                                                                           │               │               │                  │                  
       └─────────────────┘   └─────────────┘                                                                           └───────────────┘               └──────────────────┘                  
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                 ┌────────────────┐                          
                                                                                                                                                 │Manually Map    │                          
                                                                                                                                                 ├────────────────┤                          
                                                                                                                                                 │                │                          
                                                                                                                                                 └────────────────┘                          
